.bpp-properties-header {
  padding: 15px;
  padding-bottom: 5px;

  > .label {
    font-size: 16px;
    font-weight: bolder;
  }

  > .search {
    display: none;
    margin-top: 5px;
    position: relative;

    input {
      position: relative;
      border-radius: 15px;
      width: 100%;
      z-index: 1;
    }

    button {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      border: none;
      background-color: transparent;
      z-index: 2;
      &:before {
        content: '\E805';
      }
    }
  }
}
